{
    "AppSettings": {
        "BasePath": "C://Feed",
        "ImagesPath": "C:\\Dev\\LostFilmTorrentsFeed\\LostFilmMonitoring.Web\\wwwroot\\images\\serials"
    },
    "ConnectionStrings": {
        "default": "",
        "log": ""
    }
}